{
    "model_name": "TinyLlama/TinyLlama-1.1B-Chat-v1.0",
    "epochs": 3,
    "batch_size": 2,
    "learning_rate": 2e-5,
    "max_seq_length": 2048,
    "torch_dtype": "torch.float16",
    "low_cpu_mem_usage": true,
    "device_map": "auto",
    "train_data_path": "C:/Users/Solvo/Desktop/SmartDocs/src/ai_processing/data/new_train2.json",
    "test_data_path": "C:/Users/Solvo/Desktop/SmartDocs/src/ai_processing/data/new_test.json",
    "save_model_path": "saved_models/TinyLlama-1.1B_finetuned"
}